# kafka-streams-example

./: pom.xml
src/main/java/com/github/jishnuc/kafka/: FavouriteColorStreamsApp.java  KafkaApp.java  KafkaStreamsApp.java  WordCountStreamsApp.java
src/main/java/com/github/jishnuc/kafka/admin/: KafkaAdminController.java
src/main/java/com/github/jishnuc/kafka/consumer/: BankBalanceConsumerApp.java  FavouriteColorConsumerApp.java  KafkaConsumerApp.java  UserPurchaseConsumer.java  WordCountConsumerApp.java
src/main/java/com/github/jishnuc/kafka/model/: BankBalance.java
src/main/java/com/github/jishnuc/kafka/producer/: BankBalanceProducerApp.java  FavouriteColorProducerApp.java  KafkaProducerApp.java  UserDataProducer.java  WordCountProducerApp.java
src/main/java/com/github/jishnuc/kafka/serdes/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java
src/main/java/com/github/jishnuc/kafka/stream/: BankBalanceStreamsApp.java  FavouriteColorStreamsApp.java  KafkaStreamsApp.java  UserEventsEnricherApp.java  WordCountStreamsApp.java
